<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datasaya</title>
</head>
<body>
    <h1>Data Mahasiswa </h1>
    <form action="http://handleform/process">
        <label for="">Nama Mahasiswa : </label><input type="text" id="" name="nama"><br>
        <label for="">NIM Mahasiswa : </label><input type="number" id="" name="nim"><br>
        <label for="">Program Studi : </label><input type="text" id="" name="prodi"><br>
        <label for="">Fakultas Pilihan : </label><input type="text" id="" name="fakultas"><br>
        <label for="">Tanggal Lahir : </label><input type="date" id="" name="tanggal lahir"><br>
        <label for="">Nomor telepon : </label><input type="number" id="" name="nomor telepon"><br>
        <label for="">Nama Ayah kandung : </label><input type="text" id="" name="nama ayah"><br>
        <label for="">Nama Ibu kandung : </label><input type="text" id="" name="nama ibu"><br>
        <label for="">Alamat : </label><input type="text" id="" name="alamat"><br>
        <label for="">Nomor KK : </label><input type="number" id="" name="nomor kk"><br>
        <label for="">Asal Sekolah : </label><input type="text" id="" name="asal sekolah"><br>
        <label for="">Nisn : </label><input type="number" id="" name="nisn"><br>
<textarea name="id"></textarea><br>
        <input type="submit" value="konfirmasi">
</html>